# ABP-Framework-All-In-One

./: .gitignore  AbpClub.sln  README.md  abp_demo_all_in.code-workspace
src/AbpClub.Application/: AbpClub.Application.csproj  AbpClubAppService.cs  AbpClubApplicationAutoMapperProfile.cs  AbpClubApplicationModule.cs
src/AbpClub.Application.Contracts/: AbpClub.Application.Contracts.csproj  AbpClubApplicationContractsModule.cs  AbpClubDtoExtensions.cs
src/AbpClub.Application.Contracts/Permissions/: AbpClubPermissionDefinitionProvider.cs  AbpClubPermissions.cs
src/AbpClub.Application/Properties/: AssemblyInfo.cs
src/AbpClub.DbMigrator/: AbpClub.DbMigrator.csproj  AbpClubDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpClub.Domain/: AbpClub.Domain.csproj  AbpClubConsts.cs  AbpClubDomainModule.cs
src/AbpClub.Domain.Shared/: AbpClub.Domain.Shared.csproj  AbpClubDomainErrorCodes.cs  AbpClubDomainSharedModule.cs  AbpClubGlobalFeatureConfigurator.cs  AbpClubModuleExtensionConfigurator.cs
src/AbpClub.Domain.Shared/Localization/: AbpClubResource.cs
src/AbpClub.Domain.Shared/Localization/AbpClub/: en.json  zh-Hans.json
src/AbpClub.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpClub.Domain/Data/: AbpClubDbMigrationService.cs  IAbpClubDbSchemaMigrator.cs  NullAbpClubDbSchemaMigrator.cs
src/AbpClub.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpClub.Domain/Properties/: AssemblyInfo.cs
src/AbpClub.Domain/Settings/: AbpClubSettingDefinitionProvider.cs  AbpClubSettings.cs
src/AbpClub.EntityFrameworkCore/: AbpClub.EntityFrameworkCore.csproj
src/AbpClub.EntityFrameworkCore/EntityFrameworkCore/: AbpClubDbContext.cs  AbpClubDbContextFactory.cs  AbpClubEfCoreEntityExtensionMappings.cs  AbpClubEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpClubDbSchemaMigrator.cs
src/AbpClub.EntityFrameworkCore/Migrations/: 20211017130258_Inital.Designer.cs  20211017130258_Inital.cs  20211017160542_CmsKit.Designer.cs  20211017160542_CmsKit.cs  20211102091244_Docs.Designer.cs  20211102091244_Docs.cs  20220706142753_UpdateFive.Designer.cs  20220706142753_UpdateFive.cs  20221109144458_UpdateSix.Designer.cs  20221109144458_UpdateSix.cs  20230107154141_UpdateSeven.Designer.cs  20230107154141_UpdateSeven.cs  20231010031202_UpdateSevenDotFour.Designer.cs  20231010031202_UpdateSevenDotFour.cs  AbpClubDbContextModelSnapshot.cs
src/AbpClub.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpClub.HttpApi/: AbpClub.HttpApi.csproj  AbpClubHttpApiModule.cs
src/AbpClub.HttpApi.Client/: AbpClub.HttpApi.Client.csproj  AbpClubHttpApiClientModule.cs
src/AbpClub.HttpApi.Host/: AbpClub.HttpApi.Host.csproj  AbpClubHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/AbpClub.HttpApi.Host/Controllers/: HomeController.cs
src/AbpClub.HttpApi.Host/Properties/: launchSettings.json
src/AbpClub.HttpApi/Controllers/: AbpClubController.cs
src/AbpClub.HttpApi/Models/Test/: TestModel.cs
src/AbpClub.IdentityServer/: AbpClub.IdentityServer.csproj  AbpClubBrandingProvider.cs  AbpClubIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
src/AbpClub.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/AbpClub.IdentityServer/Properties/: launchSettings.json
src/AbpClub.Web/: AbpClub.Web.csproj  AbpClubBrandingProvider.cs  AbpClubWebAutoMapperProfile.cs  AbpClubWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/AbpClub.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/AbpClub.Web/Controllers/: AccountController.cs
src/AbpClub.Web/Menus/: AbpClubMenuContributor.cs  AbpClubMenus.cs  AbpClubToolbarContributor.cs
src/AbpClub.Web/Pages/: AbpClubPageModel.cs  Index.cshtml  Index.cshtml.cs
src/AbpClub.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/AbpClub.Application.Tests/: AbpClub.Application.Tests.csproj  AbpClubApplicationTestBase.cs  AbpClubApplicationTestModule.cs
test/AbpClub.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpClub.Domain.Tests/: AbpClub.Domain.Tests.csproj  AbpClubDomainTestBase.cs  AbpClubDomainTestModule.cs
test/AbpClub.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpClub.EntityFrameworkCore.Tests/: AbpClub.EntityFrameworkCore.Tests.csproj
test/AbpClub.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpClubEntityFrameworkCoreTestBase.cs  AbpClubEntityFrameworkCoreTestModule.cs
test/AbpClub.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpClub.HttpApi.Client.ConsoleTestApp/: AbpClub.HttpApi.Client.ConsoleTestApp.csproj  AbpClubConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpClub.TestBase/: AbpClub.TestBase.csproj  AbpClubTestBase.cs  AbpClubTestBaseModule.cs  AbpClubTestDataSeedContributor.cs
test/AbpClub.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
